# irdigital-backend

./: .gitignore  Procfile  README.md  build.gradle  schema.sql  settings.gradle
.github/workflows/: heroku.yml
irdigital-backend-api/: build.gradle
irdigital-backend-api/src/main/java/com/samus/irdigital/backend/: IRDigitalBackendApplication.java
irdigital-backend-api/src/main/java/com/samus/irdigital/backend/config/: DatabaseConfig.java  OpenApiConfig.java  WebConfig.java
irdigital-backend-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
irdigital-backend-common/: build.gradle
irdigital-backend-common/src/main/java/com/samus/irdigital/backend/api/client/dto/: Client.java  ClientKPI.java
irdigital-backend-common/src/main/java/com/samus/irdigital/backend/exceptions/: AgeAndBornDateDoesntCorrespondException.java  ClientNotFoundException.java
irdigital-backend-common/src/main/java/com/samus/irdigital/backend/utils/: CalculateUtils.java
irdigital-backend-data/: build.gradle
irdigital-backend-data/src/main/java/com/samus/irdigital/backend/data/converter/: UUIDConverter.java
irdigital-backend-data/src/main/java/com/samus/irdigital/backend/data/entity/: ClientEntity.java
irdigital-backend-data/src/main/java/com/samus/irdigital/backend/data/repository/: ClientRepository.java
irdigital-backend-data/src/main/java/com/samus/irdigital/backend/service/: ClientService.java
irdigital-backend-data/src/main/java/com/samus/irdigital/backend/service/impl/: ClientServiceImpl.java
irdigital-backend-rest/: build.gradle
irdigital-backend-rest/src/main/java/com/samus/irdigital/backend/api/client/rest/: ClientRest.java
irdigital-backend-rest/src/main/java/com/samus/irdigital/backend/api/dto/: ErrorDetailMessage.java  RestResponse.java
irdigital-backend-rest/src/main/java/com/samus/irdigital/backend/api/enums/: CodeEnum.java
irdigital-backend-rest/src/main/java/com/samus/irdigital/backend/api/utils/: RestResponseEntityExceptionHandler.java
