spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
spring.datasource.url=jdbc:postgresql://ec2-50-16-108-41.compute-1.amazonaws.com:5432/d27h1hmngg3eaa?sslmode=require&user=nerkksagxnqclb&password=708dfbc6924041dd644fc68360fc6713d659e3d02cd474109bcad7b702e54769